[Section1]
    ; комментарий о разделе
    var1 = 5.0
    var2 = какая-то строка

[Section2]
    var1 = 12
    var2 = значение_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных
[Section4]
    var3 = asd asd
    Mode = 2
    Vid = 1

; Секции могут повторяться
[Section1]
    var1 = 1.0